VITE_SUPABASE_PROJECT_ID="lwklmazvdqrmuriczhws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3a2xtYXp2ZHFybXVyaWN6aHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NTMzNDIsImV4cCI6MjA2NzAyOTM0Mn0.3eGoftaKmx7eOzjwtPBhyQMMk_1WsjIw_-1xodnMLjs"
VITE_SUPABASE_URL="https://lwklmazvdqrmuriczhws.supabase.co"
